management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
server.port=8080
logging.level.com.ewolff.microservice.order.clients: TRACE

amazon.dynamodb.endpoint=dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=eu-central-1
